#
# platform/config/beta/etc/vic-crashuploader.env
#
# This is the BETA version of vic-crashuploader.env.
# Use this file to customize environment settings for vic-crashuploader.service.
#
VIC_CRASH_UPLOADER_KEEP_LATEST=50
VIC_CRASH_FOLDER=/data/data/com.anki.victor/cache/crashDumps
VIC_CRASH_UPLOAD_URL='https://anki.sp.backtrace.io:6098/post?format=minidump&token=[redacted]'
VIC_CRASH_SCRAPE_PERIOD_SEC=60
VIC_CRASH_UPLOAD_LOG=1
